  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Mihir</title>
  <link rel="stylesheet" href="css/styleMT.css">
  <link rel="icon" href="IMG/icon.png">
    </head>
    <body>
  <div class="heading">

  <p class="left"><a href="#">PPP</a></p>
  <p class="block"></p>
  <p class="right"><a href="#">Logo</a></p>
  <p class="right"><a href="#">About</a></p>
  <p class="right"><a href="#">Contact Me</a></p>

  </div>


  <div class="bodyPart">

  <img class="mihir" src="IMG/banner.png" alt="Mihir">
  <h1 class="titleText">I'm Mihir</h1>
  <p class="description">A Programmer</p>

  </div>

  <div class="footer">
  <h3>footer</h3>
  </div>
  </body>
  </html>
